print('После школы твои родители сказали что тебе можно учиться только на програмиста')
print('послушаешься?')
a = input()
if(a == 'да'):
    print('отлично,будешь писать на Python?')
    b = input()
    if(b == 'да'):
        print('Молодец,пойдёшь в университет?')
        c = input()
        if(c == 'да'):
            print("хорошо будешь учиться?")
            y = input()
            if(y == "да"):
                print("Молодец, ты закончил университет с красным дипломом")
                print("спустя время тебе предложили работать с графиком 4/3 за 150 тысяч.Согласишься?")
                o = input()
                if(o == "да"):
                    print('Молодец,ты там проработал до 57 лет и в последние годы утебя был график 3\3 и зп 270 тысяч а на пенсии ты получал по 38 тысяч.Поздравляю. ')
                elif("нет"):
                    print("теперь тебе поступило приглашение в размере 100 тысяч 5\2. Согласитесь?")
                    p = input()
                    if(p == "нет"):
                        print("больше до конца жизни вам не приходило предложений и вы сидели на плечах у мамы.")
                    elif("да"):
                        print("к сожалению владелец данной фирмы вас обманул и вы не прочитали контракт работали на данных условиях работали до конца жизни,а затем когда ушли на пенсию в 60 лет остались совсем без пенсии.")
            elif(c == 'нет'):
                print('тебя выгнали из университета,будешь самоучкой?')
                y = input()
                if(y == "нет"):
                    print("Ну тогда я не знаю что тебе делать.")
                elif(y == "да"):
                    print("спустя время тебе предложили работать с графиком 4/3 за 150 тысяч.Согласишься?")
                        u = input()
                        if(u == "да"):
                            print('Молодец,ты там проработал до 57 лет и в последние годы утебя был график 3\3 и зп 270 тысяч а на пенсии ты получал по 38 тысяч.Поздравляю. ')
                        elif(u == "нет"):
                            print("теперь тебе поступило приглашение в размере 100 тысяч 5\2. Согласитесь?")
                            pp = input()
                            if(pp == "нет"):
                                print("больше до конца жизни вам не приходило предложений и вы сидели на плечах у мамы.")
                            elif(pp == "да"):
                                print("к сожалению владелец данной фирмы вас обманул и вы не прочитали контракт работали на данных условиях работали до конца жизни,а затем когда ушли на пенсию в 60 лет остались совсем без пенсии.")
        elif(c == 'нет'):
            print('будешь самоучкой?')
            y = input()
            if(y == "нет"):
                print("Ну тогда я не знаю что тебе делать.")
            elif(y == "да"):
            print("спустя время тебе предложили работать с графиком 4/3 за 150 тысяч.Согласишься?")
                oo = input()
                if(oo == "да"):
                    print('Молодец,ты там проработал до 57 лет и в последние годы утебя был график 3\3 и зп 270 тысяч а на пенсии ты получал по 38 тысяч.Поздравляю. ')
                elif(oo == "нет"):
                    print("теперь тебе поступило приглашение в размере 100 тысяч 5\2. Согласитесь?")
                    p = input()
                    if(p == "нет"):
                        print("больше до конца жизни вам не приходило предложений и вы сидели на плечах у мамы.")
                    elif(p =="да"):
                        print("к сожалению владелец данной фирмы вас обманул и вы не прочитали контракт работали на данных условиях работали до конца жизни,а затем когда ушли на пенсию в 60 лет остались совсем без пенсии.")
    elif(b == 'нет'):
        print("JS?")
        i = input()
        if(i == "да"):
            print('Молодец,станешь богатым?')
            g = input()
            if(g == "да"):
                print("молодец")
            elif(g == "нет"):
                print("жаль тебя")
        elif(i == "нет"):
            print("больше я и не знаю")
        e = input()
        if(e == 'да'):
            print("молодец")
        elif(e == 'нет'):
            print('жаль тебя')
elif(a == 'нет'):
    print("ок,доктор?")
    f = input()
    if(f == "да"):
        print("дантист?")
        z = input()
        if(z == "да"):
            print("будешь богат?")
            k = input()
            if(k == "да"):
                print("молодец")
            elif(k == "нет"):
                print("жаль тебя")
        elif(z == "нет"):
            print("хирург?")
            l = input()
            if (l == "да"):
                print("будешь богат?")
                j = input()
                if (j == "да"):
                    print("молодец")
                elif (j == "нет"):
                    print("жаль тебя")
    elif(f == "нет"):
        print("инженер?")
        x = input()
        if(x == "да"):
            print("ураа ты Илон маск")
        elif(x == "нет"):
            print("мне надоело предлагать,рестартай")
