print('После школы твои родители сказали что тебе можно учиться только на програмиста')
print('послушаешься?')
a = input()
if(a == 'да'):
    print('отлично,будешь писать на Python?')
    b = input()
    if(b == 'да'):
        print('Молодец,станешь богатым?')
        c = input()
        if(c == 'да'):
            print("молодец")
        elif(c == 'нет'):
            print('жаль тебя')
    elif(b == 'нет'):
        print("JS?")
        i = input()
        if(i == "да"):
            print('Молодец,станешь богатым?')
            g = input()
            if(g == "да"):
                print("молодец")
            elif(g == "нет"):
                print("жаль тебя")
        elif(i == "нет"):
            print("больше я и не знаю")
        e = input()
        if(e == 'да'):
            print("молодец")
        elif(e == 'нет'):
            print('жаль тебя')
elif(a == 'нет'):
    print("ок,доктор?")
    f = input()
    if(f == "да"):
        print("дантист?")
        z = input()
        if(z == "да"):
            print("будешь богат?")
            k = input()
            if(k == "да"):
                print("молодец")
            elif(k == "нет"):
                print("жаль тебя")
        elif(z == "нет"):
            print("хирург?")
            l = input()
            if (l == "да"):
                print("будешь богат?")
                j = input()
                if (j == "да"):
                    print("молодец")
                elif (j == "нет"):
                    print("жаль тебя")
    elif(f == "нет"):
        print("инженер?")
        x = input()
        if(x == "да"):
            print("ураа ты Илон маск")
        elif(x == "нет"):
            print("мне надоело предлагать,рестартай")
