print('После школы твои родители сказали что тебе можно учиться только на програмиста')
print('послушаешься?')
a = input()
if(a == 'да'):
    print('отлично,будешь писать на Python?')
    b = input()
    if(b == 'да'):
        print('Молодец,станешь богатым?')
        c = input()
        if(c == 'да'):
            print('Поделишься?')
            d = input()
            if(d == 'да'):
                print('Ураааааааа,спасибо')
            elif(d == 'нет'):
                print('Ну я обиделся')
        elif(c == 'нет'):
            print('жаль тебя')
    elif(b == 'нет'):
        print('Будешь')
        print('Молодец,станешь богатым?')
        e = input()
        if(e == 'да'):
            print('Поделишься?')
            f =input()
            if(f =='да'):
                print('Ураааааааа,спасибо')
            elif(f =='нет'):
                print('Ну я обиделся')
        elif(e == 'нет'):
            print('жаль тебя')
elif(a == 'нет'):
    print('подумай ещё и перезапусти')